{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-OAO2BUA;Initial Catalog=CrudNet8;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
